
CANISTER_ID_AIO_BASE_FRONTEND='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_AIO_BASE_BACKEND='bd3sg-teaaa-aaaaa-qaaba-cai'
DFX_NETWORK='local'
VITE_DFX_NETWORK='local'
VITE_FILE_SERVICE_URL='https://mcp.aio2030.fun'
VITE_AIO_MCP_API_URL='https://mcp.aio2030.fun/api/v1/rpc/'
VITE_AIO_MCP_FILE_URL='https://mcp.aio2030.fun'
VITE_DOWNLOAD_BASE_URL='https://mcp.aio2030.fun'
PORT=8080
